{
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://0.0.0.0:3001" }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=QuestRoom;Username=postgres;Password=xsenus1992;SSL Mode=Disable;Trust Server Certificate=true"
  },
  "AdminUser": {
    "Email": "admin@questroom.local",
    "Password": "admin12345"
  },
  "Cors": {
    "AllowAnyOrigin": false,
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173",
      "http://localhost:3000",
      "https://localhost:3000",
      "http://90.189.152.120:9125"
    ]
  },
  "Swagger": {
    "Enabled": true
  },
  "DatabaseBackup": {
    "PgDumpPath": ""
  },
  "DatabaseInitialization": {
    "SeedMode": "EnsureSeeded"
  },
  "Jwt": {
    "Key": "YOUR_SUPER_SECRET_KEY_MIN_32_CHARACTERS_LONG_FOR_SECURITY",
    "Issuer": "QuestRoomApi",
    "Audience": "QuestRoomClient",
    "ExpiresDays": 7
  },
  "MirKvestov": {
    "Md5Key": "",
    "PrepayMd5Key": "",
    "TimeZone": "Asia/Krasnoyarsk",
    "SlotIdFormat": "numeric"
  }
}
